# inventory

./: README.md  pom.xml
docker/: docker-compose.yml
docker/mysql/: Dockerfile
docker/mysql/scripts/: create.sql  init.sql
src/main/java/cab/snapp/warehouse/: WarehouseApplication.java
src/main/java/cab/snapp/warehouse/controller/: ArticleController.java  BaseController.java  ProductController.java  RestErrorHandlerAdvice.java
src/main/java/cab/snapp/warehouse/matcher/: DefaultProductMatcher.java  ProductMatcher.java
src/main/java/cab/snapp/warehouse/service/: ArticleRepository.java  ArticleService.java  CrudService.java  DefaultArticleService.java  DefaultProductService.java  ProductRepository.java  ProductService.java
src/main/java/cab/snapp/warehouse/service/mapper/: ArticleMapper.java  BaseDtoDomainMapper.java  ProductMapper.java
src/main/java/cab/snapp/warehouse/service/model/: Article.java  BusinessException.java  NotFoundException.java  Product.java  ValidationException.java
src/main/java/cab/snapp/warehouse/to/: ArticleTo.java  ErrorTo.java  MatchedProductTo.java  ProductTo.java  ResultTo.java
src/main/resources/: application.yml
src/test/java/cab/snapp/warehouse/: WarehouseApplicationTests.java
src/test/java/cab/snapp/warehouse/controller/: ArticleControllerTest.java  ProductControllerTest.java
src/test/java/cab/snapp/warehouse/mathcer/: DefaultProductMatcherTest.java
src/test/java/cab/snapp/warehouse/service/: DefaultArticleServiceTest.java  DefaultProductServiceTest.java
src/test/resources/: inventory.json
